<a href="https://colab.research.google.com/github/dvillanueva123/Cd-202202_Darinel_Villanueva/blob/main/taller9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import statsmodels.api as sm

In [ ]:
df= pd.read_csv("https://raw.githubusercontent.com/adiacla/bigdata/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df=df.drop("Cabin",axis=1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [ ]:
df=df.dropna()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [ ]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Embarked        object
dtype: object

In [ ]:
x=df.iloc[:,[5,6,7]]
y=df.Survived
logit_model=sm.Logit(y,x)
result=logit_model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.665234
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  712
Model:                          Logit   Df Residuals:                      709
Method:                           MLE   Df Model:                            2
Date:                Sat, 05 Nov 2022   Pseudo R-squ.:                 0.01416
Time:                        13:54:23   Log-Likelihood:                -473.65
converged:                       True   LL-Null:                       -480.45
Covariance Type:            nonrobust   LLR p-value:                  0.001108
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age           -0.0135      0.003     -5.273      0.000      -0.019      -0.008
SibSp         -0.1952      0.087     -2.240      0.025      -0.366      -0.024
Parch          0.2616      0.097      2.703      0.007       0.072       0.451
==============================================================================

In [ ]:
# 1 para hombres, 0 para mujeres
df = pd.get_dummies(df, columns = ["Sex"], drop_first = True)

In [ ]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,S,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,S,1
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,Q,0
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,S,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,Q,1

In [ ]:
x = df.iloc[:,[4,5,6,10]]
y = df.Survived
logit_model = sm.Logit(y,x)
result = logit_model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.548462
         Iterations 5
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  712
Model:                          Logit   Df Residuals:                      708
Method:                           MLE   Df Model:                            3
Date:                Sun, 06 Nov 2022   Pseudo R-squ.:                  0.1872
Time:                        02:03:21   Log-Likelihood:                -390.51
converged:                       True   LL-Null:                       -480.45
Covariance Type:            nonrobust   LLR p-value:                 9.300e-39
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age            0.0208      0.004      5.198      0.000       0.013       0.029
SibSp         -0.0170      0.102     -0.167      0.867      -0.216       0.182
Parch          0.1304      0.110      1.188      0.235      -0.085       0.346
Sex_male      -2.0482      0.175    -11.722      0.000      -2.391      -1.706
==============================================================================

In [ ]:
hashEmbarked={
    1:'S', 
    2:'C',
    3:'Q'
}

df['EmbarkedNum'] = df['Embarked'].replace(
  # Reemplaza cada valor por el valor en la segunda lista en el mismo índice del match.
  hashEmbarked.values(), # Lista de Strings
  hashEmbarked.keys() # Lista de Números
)

In [ ]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex_male,EmbarkedNum
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,S,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C,0,2
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,S,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,S,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,Q,0,3
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,S,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,S,0,1
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C,1,2
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,Q,1,3

In [ ]:
x = df.iloc[:,[4,5,6,10,11]]
y = df.Survived
logit_model = sm.Logit(y,x)
result = logit_model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.527540
         Iterations 5
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  712
Model:                          Logit   Df Residuals:                      707
Method:                           MLE   Df Model:                            4
Date:                Sun, 06 Nov 2022   Pseudo R-squ.:                  0.2182
Time:                        02:03:45   Log-Likelihood:                -375.61
converged:                       True   LL-Null:                       -480.45
Covariance Type:            nonrobust   LLR p-value:                 3.103e-44
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Age             0.0027      0.005      0.517      0.605      -0.008       0.013
SibSp          -0.1628      0.107     -1.522      0.128      -0.372       0.047
Parch           0.0450      0.112      0.403      0.687      -0.174       0.264
Sex_male       -2.2809      0.183    -12.481      0.000      -2.639      -1.923
EmbarkedNum     0.7064      0.135      5.223      0.000       0.441       0.971
===============================================================================

Taller-9

In [ ]:
from sklearn.model_selection import train_test_split 

train, test = train_test_split(df, test_size = 0.20)

In [ ]:
train

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex_male,EmbarkedNum
392,393,0,3,"Gustafsson, Mr. Johan Birger",28.0,2,0,3101277,7.9250,S,1,1
436,437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""",21.0,2,2,W./C. 6608,34.3750,S,0,1
338,339,1,3,"Dahl, Mr. Karl Edwart",45.0,0,0,7598,8.0500,S,1,1
582,583,0,2,"Downton, Mr. William James",54.0,0,0,28403,26.0000,S,1,1
819,820,0,3,"Skoog, Master. Karl Thorsten",10.0,3,2,347088,27.9000,S,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
57,58,0,3,"Novel, Mr. Mansouer",28.5,0,0,2697,7.2292,C,1,2
668,669,0,3,"Cook, Mr. Jacob",43.0,0,0,A/5 3536,8.0500,S,1,1
636,637,0,3,"Leinonen, Mr. Antti Gustaf",32.0,0,0,STON/O 2. 3101292,7.9250,S,1,1
604,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",35.0,0,0,111426,26.5500,C,1,2
867,868,0,1,"Roebling, Mr. Washington Augustus II",31.0,0,0,PC 17590,50.4958,S,1,1

In [ ]:
x = train.iloc[:,[4,5,6]]
y = train.Survived
logit_model = sm.Logit(y,x)
result = logit_model.fit()

resum = result.summary()

print(resum)

Optimization terminated successfully.
         Current function value: 0.670970
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  569
Model:                          Logit   Df Residuals:                      566
Method:                           MLE   Df Model:                            2
Date:                Sun, 06 Nov 2022   Pseudo R-squ.:                 0.01116
Time:                        02:04:48   Log-Likelihood:                -381.78
converged:                       True   LL-Null:                       -386.09
Covariance Type:            nonrobust   LLR p-value:                   0.01343
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age           -0.0123      0.003     -4.380      0.000      -0.018      -0.007
SibSp         -0.1251      0.101     -1.235      0.217      -0.324       0.073
Parch          0.2703      0.113      2.401      0.016       0.050       0.491
==============================================================================

In [ ]:
#edadcoefEdad + sibcoefSibSp + parch*coefParch
import statsmodels.api as sm

results_summary = resum

resultsHTML = results_summary.tables[1].as_html()

table = pd.read_html(resultsHTML, header=0, index_col=0)[0]

In [ ]:
ageCoef = table['coef'].values[0]
SibSpCoef = table['coef'].values[1]
ParchCoef = table['coef'].values[2]

In [ ]:
import math

In [ ]:
truePositive = 0
falseNegative = 0
falsePositive = 0
trueNegative = 0

probList = []

for i in test.index:

  valor = (ageCoef*test['Age'][i]) + (SibSpCoef*test['SibSp'][i]) + (ParchCoef*test['Parch'][i])

  prob = 1 / (1 + math.e ** (-1 * valor))

  probList.append(prob)

  if prob<0.5:
    trunc = 0
  else:
    trunc = 1

  trueVal = test['Survived'][i]

  if(trueVal == 1 and trunc == 1):
    truePositive += 1
  elif(trueVal == 1 and trunc == 0):
    falseNegative += 1
  elif(trueVal == 0 and trunc == 1):
    falsePositive += 1
  elif(trueVal == 0 and trunc == 0):
    trueNegative += 1

print("Verdadero Positivo: "+ str(truePositive))
print("Falso Negativo: " + str(falseNegative))
print("Falso Positivo: " + str(falsePositive))
print("Verdadero Negativo: " + str(trueNegative))

print(probList)

Verdadero Positivo: 14
Falso Negativo: 38
Falso Positivo: 11
Verdadero Negativo: 80
[0.45095818137198507, 0.3736476104786653, 0.39989563048654997, 0.4357816516752837, 0.5038999209099247, 0.41772974871131385, 0.40285097521206975, 0.426144287694423, 0.4007598658173499, 0.4297429462860377, 0.4147410619644456, 0.40285097521206975, 0.37797552405805, 0.3969475544554079, 0.4327598018430993, 0.37028368412429136, 0.4297429462860377, 0.44791463838190565, 0.33110312888006704, 0.3910739879178217, 0.41324905387233923, 0.4388082790527956, 0.35888657496631005, 0.4907010723276073, 0.42372507750673466, 0.5239815849711044, 0.37554522632332676, 0.4297429462860377, 0.37070349465154956, 0.40878267890407904, 0.530113510366418, 0.5228964752400707, 0.544804495606979, 0.3283846822223663, 0.39989563048654997, 0.5397409949427239, 0.4357816516752837, 0.38473459372857344, 0.4503640238296785, 0.4916007901827917, 0.5821243051253963, 0.31231899274969954, 0.41772974871131385, 0.4388082790527956, 0.4327598018430993, 0.3154200923037622, 0.3910739879178217, 0.39989563048654997, 0.43607672558335175, 0.405813391176002, 0.5519369847165237, 0.40878267890407904, 0.44487499253730306, 0.40878267890407904, 0.6784592209288235, 0.4267313002638361, 0.45095818137198507, 0.42072449015698166, 0.36693230117979186, 0.5183667322710925, 0.3593699007192459, 0.44124766708115293, 0.36693230117979186, 0.3910739879178217, 0.4023458980992946, 0.33657383968334276, 0.37942253207290905, 0.44183946583613126, 0.32613904116976794, 0.38523181306228704, 0.40878267890407904, 0.4931754238520983, 0.4563861224376642, 0.4267313002638361, 0.3393258271211802, 0.3343000723668371, 0.4327598018430993, 0.3964449649992806, 0.5029999640005184, 0.331568388807615, 0.4297429462860377, 0.44487499253730306, 0.3650527641130966, 0.5239815849711044, 0.39400694250763924, 0.4327598018430993, 0.3910025497156335, 0.42372507750673466, 0.3101324838787301, 0.5008249992513133, 0.44487499253730306, 0.5791292736555129, 0.6117086150444688, 0.4442823642659702, 0.4327598018430993, 0.42072449015698166, 0.6784592209288235, 0.457056065061569, 0.5019499901135601, 0.39989563048654997, 0.6058497891023279, 0.535117086185012, 0.4357078902957655, 0.5421249054120514, 0.5027187232057612, 0.3448623532353078, 0.4645844062817571, 0.294568104903916, 0.561117842919555, 0.37942253207290905, 0.4147410619644456, 0.40530712084450804, 0.45951383249788935, 0.42072449015698166, 0.4146682445534467, 0.4171461083766231, 0.3736476104786653, 0.41860564096161273, 0.43224436942677535, 0.45095818137198507, 0.42372507750673466, 0.5994562511215262, 0.3910739879178217, 0.4300370477816751, 0.4147410619644456, 0.3823229683641044, 0.38182717162440255, 0.39400694250763924, 0.37942253207290905, 0.4823822964282018, 0.40878267890407904, 0.5341863284317032, 0.4896514780371709, 0.40878267890407904, 0.4493245897161668, 0.4326861597024398, 0.44183946583613126, 0.41423141848191136, 0.4840304335546888, 0.37653068622359254, 0.41423141848191136, 0.5993121774559648, 0.45095818137198507]

In [ ]:
p = truePositive / (truePositive + falsePositive)
print("Precision: " + str(p*100))

Precision: 56.00000000000001

In [ ]:
r = truePositive / (falseNegative + truePositive)
print("Exhaustividad: " + str(r*100))

Exhaustividad: 26.923076923076923

Ahora con Sexo

In [ ]:
x = train.iloc[:,[4,5,6,10]]
y = train.Survived
logit_model = sm.Logit(y,x)
result = logit_model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.536090
         Iterations 5
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  569
Model:                          Logit   Df Residuals:                      565
Method:                           MLE   Df Model:                            3
Date:                Sun, 06 Nov 2022   Pseudo R-squ.:                  0.2099
Time:                        02:06:08   Log-Likelihood:                -305.04
converged:                       True   LL-Null:                       -386.09
Covariance Type:            nonrobust   LLR p-value:                 6.412e-35
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age            0.0257      0.005      5.537      0.000       0.017       0.035
SibSp          0.0756      0.121      0.622      0.534      -0.163       0.314
Parch          0.1287      0.132      0.975      0.329      -0.130       0.387
Sex_male      -2.2380      0.202    -11.061      0.000      -2.635      -1.841
==============================================================================

In [ ]:
import statsmodels.api as sm

results_summary = result.summary()

resultsHTML = results_summary.tables[1].as_html()

table = pd.read_html(resultsHTML, header=0, index_col=0)[0]

In [ ]:
ageCoef = table['coef'].values[0]
SibSpCoef = table['coef'].values[1]
ParchCoef = table['coef'].values[2]
SexMaleCoef = table['coef'].values[3]

In [ ]:
truePositive = 0
falseNegative = 0
falsePositive = 0
trueNegative = 0

probList = []

for i in test.index:

  valor = (ageCoef*test['Age'][i]) + (SibSpCoef*test['SibSp'][i]) + (ParchCoef*test['Parch'][i]) + (SexMaleCoef*test['Parch'][i])

  prob = 1 / (1 + math.e ** (-1 * valor))

  probList.append(prob)

  if prob<0.5:
    trunc = 0
  else:
    trunc = 1

  trueVal = test['Survived'][i]

  if(trueVal == 1 and trunc == 1):
    truePositive += 1
  elif(trueVal == 1 and trunc == 0):
    falseNegative += 1
  elif(trueVal == 0 and trunc == 1):
    falsePositive += 1
  elif(trueVal == 0 and trunc == 0):
    trueNegative += 1

print("Verdadero Positivo: "+ str(truePositive))
print("Falso Negativo: " + str(falseNegative))
print("Falso Positivo: " + str(falsePositive))
print("Verdadero Negativo: " + str(trueNegative))

print(probList)

Verdadero Positivo: 28
Falso Negativo: 24
Falso Positivo: 66
Verdadero Negativo: 25
[0.6013755814028562, 0.7463804221160673, 0.7001684222900185, 0.6317426273308933, 0.02053652377605962, 0.6668339388800387, 0.6947455558699482, 0.24815064067520157, 0.19044828011187342, 0.6436174969512442, 0.6725189282599728, 0.6947455558699482, 0.7390139808572117, 0.7055357832911838, 0.6377010730770405, 0.7157954059771428, 0.6436174969512442, 0.6075201154110508, 0.7830449648608752, 0.7161004556915943, 0.675342677793261, 0.6257436987079079, 0.7362367854004255, 0.18742948552630498, 0.6553183701738952, 0.12665099719769982, 0.6661671063187414, 0.6436174969512442, 0.3920269423488872, 0.6837371741078874, 0.12107387003040203, 0.036244499513901206, 0.021121831833224598, 0.7873792561380949, 0.7001684222900185, 0.03161800180208816, 0.6317426273308933, 0.6889467794194275, 0.211801574521683, 0.022709513482640248, 0.022276382366627868, 0.8120521451915789, 0.6668339388800387, 0.6257436987079079, 0.6377010730770405, 0.8346709714079504, 0.7161004556915943, 0.7001684222900185, 0.029863493751991047, 0.6892681369517872, 0.028617552697823945, 0.6837371741078874, 0.6136307868785938, 0.6837371741078874, 7.723350160253625e-05, 0.6494904091384894, 0.6013755814028562, 0.6610999919955863, 0.6830880948621851, 0.15471357895009497, 0.7699271673455022, 0.22495861081107266, 0.6830880948621851, 0.7161004556915943, 0.6549794769770994, 0.7741859120238753, 0.736527970434739, 0.619705874096854, 0.8199929904627503, 0.726433061341047, 0.6837371741078874, 0.03850134464548554, 0.051690838893748085, 0.6494904091384894, 0.7696613507821816, 0.8083307362849722, 0.6377010730770405, 0.6665006058703936, 0.1722734223730617, 0.8122809732272765, 0.6436174969512442, 0.6136307868785938, 0.7606961650206605, 0.12665099719769982, 0.7108467416347838, 0.6377010730770405, 0.3500771738383781, 0.6553183701738952, 0.8416424727495702, 0.02105989376188886, 0.6136307868785938, 0.022843058268822068, 0.01731526277314988, 0.22050945243338663, 0.6377010730770405, 0.6610999919955863, 7.723350160253625e-05, 0.5889920188364235, 0.12648517431034625, 0.7001684222900185, 0.018211904906037, 0.01906971345187903, 0.2681164530503149, 0.0012089420104715205, 0.12577699936113176, 0.7604230019887311, 0.14119499689549167, 0.8611291346148319, 0.11325656082302364, 0.736527970434739, 0.6725189282599728, 0.6491488536872715, 0.19921625278518348, 0.6610999919955863, 0.30485165237075373, 0.262812775004343, 0.7463804221160673, 0.1678000003513052, 0.5948374908901151, 0.6013755814028562, 0.6553183701738952, 0.016027373088454207, 0.7161004556915943, 0.03138916945365239, 0.6725189282599728, 0.7315105456862272, 0.6944273517236431, 0.7108467416347838, 0.736527970434739, 0.024485115881187496, 0.6837371741078874, 0.117483353532323, 0.13828593144943593, 0.6837371741078874, 0.15750639646993086, 0.27318951781696127, 0.619705874096854, 0.631393592601993, 0.16842933430167628, 0.7414847675312541, 0.631393592601993, 0.0007422365892499883, 0.6013755814028562]

In [ ]:
p = truePositive / (truePositive + falsePositive)
print("Precision: " + str(p*100))

Precision: 29.78723404255319

In [ ]:
r = truePositive / (falseNegative + truePositive)
print("Exhaustividad: " + str(r*100))

Exhaustividad: 53.84615384615385